<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Advance Search</title>
        <style>
            .nav {
                position: absolute;
                margin-left: 88%;
                margin-top: 10px;
            }
            form {
                top: 100px;
                position: absolute;
            }
            #titulo {
                top: 10px;
                margin-left: 35%;
                position: absolute;
            }
            input {
                display: grid;
                border: 2px solid;
                border-radius: 12px;
            }
            .margen{
                margin-top: 20px;
            }
            button { 
                background-color: blue;
                color: white;
            }
        </style>
    </head>
    <body>
        <h1 id="titulo">You are now on Advance Search</h1>
        <div class="nav">
            Back to <a href="index.html"> Google Search</a>
        </div>
        <form action="https://www.google.com/search" method="get" target="_blank">

                <input class="margen" type="text" name="as_q" autocomplete="off" placeholder="All these words:">
                <input class="margen" type="text" name="as_epq" autocomplete="off" placeholder="This exact word or phrase:">
                <input class="margen" type="text" name="as_oq" autocomplete="off" placeholder="Any of thee words:">
                <input class="margen" type="text" name="as_eq" autocomplete="off" placeholder="None of these words:">
                <button class="margen" type="submit" value="Submit">submit </button>
        </form>
    </body>
</html>


