<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
        <style>
            div {
                text-align: right;
            }
            form {
                text-align: center;
            }
            input {
                border: 2px solid;
                border-radius: 12px;
            }
            button{
                display: block;
                margin-left: 46.5%;
            }
            button:hover {
                background-color: orange;
            }
            #google{
                text-align: center;
            }
            
        </style>
    </head>
    <body>
        <div id="google">Google</div>
        <div class="nav">
            Go to Google:
            <a href="advance.html">Advanced Search</a>
            or
            <a href="image.html">Image Search</a>
        </div>
        <form action="https://www.google.com/search" target="_blank">
            <input type="" name="q" autocomplete="off" >
            <button type="submit" value="Google Search" >Search</button>
            <input type="hidden" name="btnI">
            <button type="submit" value="I feel lucky">I feel lucky</button>
        </form>
    </body>
</html>